build/policy.html
<!DOCTYPE html>
<html lang="en" data-template-name="policy">
  <head>
    <meta charset="UTF-8">
    <title>Policy</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div class="preloader"></div>
    <header class="header">
      <div class="header__in">
        <div class="header__row header__row--top_mod"><a class="header__logo_w" href="#">
            <div class="header__logo_title">выпуск лент</div></a>
          <div class="header__menu">
            <div class="header__nav_w">
              <div class="header__top_link header__top_link--shop_mod"><a class="header__link" href="#"><span class="header__icon">
                    <svg class="icon icon_store icon--size_mod">
                      <use xlink:href="images/sprite/sprite.svg#store"></use>
                    </svg></span><span class="header__link_title">Магазин аксессуаров</span></a></div>
              <nav class="header__nav header__nav--mobile_mod">
                <ul class="header__nav_list">
                  <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                        <svg class="icon icon_camera icon--size_mod">
                          <use xlink:href="images/sprite/sprite.svg#camera"></use>
                        </svg></span><span class="header__link_title">Галерея работ</span></a></li>
                  <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                        <svg class="icon icon_star icon--size_mod">
                          <use xlink:href="images/sprite/sprite.svg#star"></use>
                        </svg></span><span class="header__link_title">Преимущества</span></a></li>
                  <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                        <svg class="icon icon_payment icon--size_mod">
                          <use xlink:href="images/sprite/sprite.svg#payment"></use>
                        </svg></span><span class="header__link_title">Об оплате</span></a></li>
                  <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                        <svg class="icon icon_chat icon--size_mod">
                          <use xlink:href="images/sprite/sprite.svg#chat"></use>
                        </svg></span><span class="header__link_title">Отзывы</span></a></li>
                </ul>
              </nav>
              <div class="header__top_link header__top_link--phone_mod"><a class="header__link" href="#"><span class="header__icon">
                    <svg class="icon icon_phone icon--size_mod">
                      <use xlink:href="images/sprite/sprite.svg#phone"></use>
                    </svg></span><span class="header__link_title">+7 (903) 425-80-43</span></a></div>
              <div class="header__top_link"><a class="btn_1 js-popup-contact-trigger" href="#">Заказать звонок</a></div>
              <div class="header__top_social_w"><a class="header__social" href="#" aria-lebel="social">
                  <svg class="icon icon_whatsapp icon--size_mod">
                    <use xlink:href="images/sprite/sprite.svg#whatsapp"></use>
                  </svg></a><a class="header__social" href="#" aria-lebel="social">
                  <svg class="icon icon_telegram icon--size_mod">
                    <use xlink:href="images/sprite/sprite.svg#telegram"></use>
                  </svg></a></div>
            </div>
          </div>
          <button class="header__menu_trigger js-header-menu-trigger" type="button" aria-label="Toggle menu"><span></span></button>
        </div>
        <div class="header__row header__row--bot_mod">
          <div class="header__nav_w">
            <nav class="header__nav">
              <ul class="header__nav_list">
                <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                      <svg class="icon icon_camera icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#camera"></use>
                      </svg></span><span class="header__link_title">Галерея работ</span></a></li>
                <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                      <svg class="icon icon_star icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#star"></use>
                      </svg></span><span class="header__link_title">Преимущества</span></a></li>
                <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                      <svg class="icon icon_payment icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#payment"></use>
                      </svg></span><span class="header__link_title">Об оплате</span></a></li>
                <li class="header__nav_item"><a class="header__link" href="#"><span class="header__icon">
                      <svg class="icon icon_chat icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#chat"></use>
                      </svg></span><span class="header__link_title">Отзывы</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="section article">
          <div class="section_in article__in">
            <div class="article_content">
              <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur fuga non consectetur culpa dolore natus vel sint excepturi corporis recusandae hic deserunt, mollitia nobis explicabo nisi itaque quibusdam. Ab.</h1>
              <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora blanditiis minus soluta eius, perspiciatis odio ratione earum doloremque, non, veniam veritatis doloribus vitae tempore et officia fugiat nostrum natus.</h2>
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus a magnam beatae quaerat similique repellendus unde neque architecto, fugit minus quisquam quia maxime accusantium necessitatibus placeat quidem aperiam porro!</h3>
              <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi saepe, eligendi quos vero ab sapiente dicta totam expedita quis cupiditate doloribus. Officia quas earum architecto. Perferendis, deserunt. Distinctio?</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem laboriosam iste ea mollitia consectetur illum dignissimos impedit perspiciatis voluptatem? Repellendus dolores dolore quos molestiae enim. Sint, obcaecati! Facere, repudiandae.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae fugiat, voluptates maiores omnis ex odit rerum officiis mollitia laudantium libero voluptate unde numquam cupiditate natus rem. Perferendis mollitia qui suscipit?</p>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__in">
          <div class="footer__row"><a class="footer__logo_w" href="#">
              <div class="footer__logo_title">выпуск лент</div></a><a class="footer__phone" href="#"><span class="footer__icon">
                <svg class="icon icon_phone icon--size_mod">
                  <use xlink:href="images/sprite/sprite.svg#phone"></use>
                </svg></span><span class="footer__phone_title">+7 (903) 425-80-43</span></a>
            <div class="footer__btn"><a class="btn_1 js-popup-contact-trigger" href="#">Заказать звонок</a></div>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__top_social_w"><a class="footer__social" href="#" aria-lebel="social">
                  <svg class="icon icon_whatsapp icon--size_mod">
                    <use xlink:href="images/sprite/sprite.svg#whatsapp"></use>
                  </svg></a><a class="footer__social" href="#" aria-lebel="social">
                  <svg class="icon icon_telegram icon--size_mod">
                    <use xlink:href="images/sprite/sprite.svg#telegram"></use>
                  </svg></a></div>
              <ul class="footer__contact_list">
                <li class="footer__contact_item"><a class="footer__contact_link" href="#"><span class="footer__contact_icon">
                      <svg class="icon icon_mark icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#mark"></use>
                      </svg></span><span class="footer__contact_title">г. Краснодар, ул. Зиповская 5В, литер "С"</span></a></li>
                <li class="footer__contact_item"><a class="footer__contact_link" href="#"><span class="footer__contact_icon">
                      <svg class="icon icon_mail icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#mail"></use>
                      </svg></span><span class="footer__contact_title">ajk_net@mail.ru</span></a></li>
              </ul>
            </div>
            <div class="footer__col"><a class="footer__link" href="#">© Все права защищены, 2022</a><a class="footer__link footer__link--policy_mod" href="#">Политика конфиденциальности</a><a class="footer__link footer__link--arkada_mod" href="#"><img src="images/arkada.png" alt="logo"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup js-popup-contact" data-popup-id="contact">
      <div class="popup__in">
        <div class="popup__content">
          <button class="popup_close js-popup-close" type="button" aria-label="Close Popup" tabindex="0"></button>
          <div class="popup__content_in">
            <h2 class="popup__content_title">Оставьте заявку</h2>
            <div class="popup__content_form_w">
              <form action="" method="post">
                <div class="popup__content_form">
                  <div class="popup__content_form_item">
                    <div class="form_input">
                      <div class="form_input__field">
                        <input class="form_input__element" type="text" id="name" placeholder="Имя">
                      </div>
                    </div>
                  </div>
                  <div class="popup__content_form_item">
                    <div class="form_input">
                      <div class="form_input__field">
                        <input class="form_input__element js-mask-phone" type="text" id="phone" placeholder="Номер телефона">
                      </div>
                    </div>
                  </div>
                  <div class="popup__content_descr">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете политику конфиденциальности.</div>
                  <div class="popup__content_form_btn_w">
                    <button class="btn_1 popup__content_form_btn" type="submit">Отправить заявку</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="alert success">
  <div class="alert_main">
    <div class="alert_icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="none">
        <mask id="mask0_137_18" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="3" y="3" width="54" height="54"></mask>
        <path d="M30 55C33.2837 55.0043 36.5358 54.3596 39.5695 53.1029C42.6032 51.8463 45.3587 50.0025 47.6775 47.6775C50.0025 45.3587 51.8463 42.6032 53.1029 39.5695C54.3596 36.5358 55.0043 33.2837 55 30C55.0042 26.7164 54.3595 23.4642 53.1028 20.4306C51.8462 17.3969 50.0024 14.6414 47.6775 12.3225C45.3587 9.99755 42.6032 8.15377 39.5695 6.89713C36.5358 5.64049 33.2837 4.99577 30 5.00002C26.7164 4.99583 23.4642 5.64059 20.4306 6.89722C17.3969 8.15386 14.6414 9.99761 12.3225 12.3225C9.99761 14.6414 8.15386 17.3969 6.89722 20.4306C5.64059 23.4642 4.99583 26.7164 5.00002 30C4.99577 33.2837 5.64049 36.5358 6.89713 39.5695C8.15377 42.6032 9.99755 45.3587 12.3225 47.6775C14.6414 50.0024 17.3969 51.8462 20.4306 53.1028C23.4642 54.3595 26.7164 55.0042 30 55Z" fill="#2abb9d" stroke-width="4" stroke-linejoin="round"></path>
        <path d="M20 30L27.5 37.5L42.5 22.5" stroke="white" stroke-width="5" stroke-linecap="square" stroke-linejoin="round"></path>
      </svg>
    </div>
    <p>Форма заявки успешно отправлена</p>
  </div>
</div>
<div class="alert failed">
  <div class="alert_main">
    <div class="alert_icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="none">
        <path d="M30 3.75C15.375 3.75 3.75 15.375 3.75 30C3.75 44.625 15.375 56.25 30 56.25C44.625 56.25 56.25 44.625 56.25 30C56.25 15.375 44.625 3.75 30 3.75ZM40.125 43.125L30 33L19.875 43.125L16.875 40.125L27 30L16.875 19.875L19.875 16.875L30 27L40.125 16.875L43.125 19.875L33 30L43.125 40.125L40.125 43.125Z" fill="#D54040"></path>
      </svg>
    </div>
    <p>Проверьте правильность заполнения полей</p>
  </div>
</div>
  <script defer src="js/app.js"></script></body>
</html>

src/pug/pages/policy.pug
extends ../layout/layout

block vars
	//- include ../templates/project-vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Policy', template_name: 'policy'}

block content_block

	section.section.article
		.section_in.article__in
			.article_content
				h1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur fuga non consectetur culpa dolore natus vel sint excepturi corporis recusandae hic deserunt, mollitia nobis explicabo nisi itaque quibusdam. Ab.
				h2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora blanditiis minus soluta eius, perspiciatis odio ratione earum doloremque, non, veniam veritatis doloribus vitae tempore et officia fugiat nostrum natus.
				h3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus a magnam beatae quaerat similique repellendus unde neque architecto, fugit minus quisquam quia maxime accusantium necessitatibus placeat quidem aperiam porro!
				h4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi saepe, eligendi quos vero ab sapiente dicta totam expedita quis cupiditate doloribus. Officia quas earum architecto. Perferendis, deserunt. Distinctio?
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem laboriosam iste ea mollitia consectetur illum dignissimos impedit perspiciatis voluptatem? Repellendus dolores dolore quos molestiae enim. Sint, obcaecati! Facere, repudiandae.
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae fugiat, voluptates maiores omnis ex odit rerum officiis mollitia laudantium libero voluptate unde numquam cupiditate natus rem. Perferendis mollitia qui suscipit?
